---

- name: "restart candid service"
  service:
    name: "candid"
    state: restarted

- name: "start candid service"
  service:
    name: "candid"
    state: started

- name: "stop candid service"
  service:
    name: "candid"
    state: stopped
